<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-lX-nYJ">
                                <rect key="frame" x="115" y="36" width="381" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-jU-WPI">
                                <rect key="frame" x="20" y="40" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kty-vc-tWK">
                                <rect key="frame" x="516" y="36" width="51" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Die-Aj-jhA"/>
                                    <constraint firstAttribute="width" constant="51" id="LBU-1B-mFa"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHm-Km-D4N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-AS-80h">
                                <rect key="frame" x="250" y="106" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mf7-FJ-OKy"/>
                                    <constraint firstAttribute="height" constant="100" id="y7A-aS-2HL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-Ju-ndL">
                                <rect key="frame" x="255" y="214" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cG-AS-80h" firstAttribute="top" secondItem="9r3-lX-nYJ" secondAttribute="bottom" constant="40" id="7gp-bP-JIq"/>
                            <constraint firstItem="ZAm-jU-WPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BLS-Xx-mVM"/>
                            <constraint firstItem="ZAm-jU-WPI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="IQb-oX-ef9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kty-vc-tWK" secondAttribute="trailing" constant="13" id="aR8-16-LMI"/>
                            <constraint firstItem="kty-vc-tWK" firstAttribute="centerY" secondItem="ZAm-jU-WPI" secondAttribute="centerY" id="cKV-1O-pGU"/>
                            <constraint firstItem="3aH-Ju-ndL" firstAttribute="top" secondItem="3cG-AS-80h" secondAttribute="bottom" constant="8" id="dsX-Rk-Bwg"/>
                            <constraint firstItem="kty-vc-tWK" firstAttribute="leading" secondItem="9r3-lX-nYJ" secondAttribute="trailing" constant="20" id="gXp-D0-W12"/>
                            <constraint firstItem="9r3-lX-nYJ" firstAttribute="leading" secondItem="ZAm-jU-WPI" secondAttribute="trailing" constant="16" id="rF0-pr-m2P"/>
                            <constraint firstItem="3aH-Ju-ndL" firstAttribute="centerX" secondItem="3cG-AS-80h" secondAttribute="centerX" id="u3Q-ph-E4l"/>
                            <constraint firstItem="9r3-lX-nYJ" firstAttribute="centerY" secondItem="ZAm-jU-WPI" secondAttribute="centerY" id="wlV-Wl-Wsp"/>
                            <constraint firstItem="3cG-AS-80h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjQ-rq-wx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3cG-AS-80h" id="DKP-On-jZ3"/>
                        <outlet property="nameLabel" destination="3aH-Ju-ndL" id="POe-9h-icI"/>
                        <outlet property="usernameField" destination="9r3-lX-nYJ" id="QyD-bf-zSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="364"/>
        </scene>
    </scenes>
</document>
